{
  "AppConfig": {
    "ApplicationName": "Basketball statistics fetcher",
    "ApiUrl": "http://localhost:5000/api/",
    "MinJobsInCache": 20,
    "CheckFrequency": 300, //seconds ,
    "DefaultRescheduleDelay": 300 
  },
  "ConnectionStrings": {
    "StatsDb": "Host=localhost;Database=StatsDb;Username=root;Password=admin"
  }
}